# WebEkay

./: EKay.sln  ProyectoEkay.sql  README.md
EKay/: EKay.csproj  Startup.cs
EKay/Clases/: AutorRequestDto.cs  CuentaRequestDto.cs  RemitenteRequestDto.cs
EKay/Enum/: TiposDoc.cs
EKay/Pages/: Crear_Cuenta.cshtml  Crear_Cuenta.cshtml.cs  Documento.cshtml  Documento.cshtml.cs  EditarDoc.cshtml  EditarDoc.cshtml.cs  Firmar.cshtml  Index.cshtml  Index.cshtml.cs  Inicio.cshtml  Inicio.cshtml.cs  test.cshtml
EKay/Pages/Shared/: _Layout.cshtml
EKay/Properties/: launchSettings.json
EKay/Properties/PublishProfiles/: IISProfile.pubxml
EKay/wwwroot/css/: background.css  botones.css  site.css  style.css
EKay/wwwroot/js/: test.js
