<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>745e7053-2b47-47b6-83ca-aeda996e96b8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\sesion.js" />
    <Content Remove="wwwroot\js\test.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\background2.jpg" />
    <None Include="wwwroot\Images\placeholder.jpg" />
    <None Include="wwwroot\Trypdf\calendario de examenes enero-abril 21.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enum\" />
    <Folder Include="wwwroot\Trypdf\" />
  </ItemGroup>

</Project>
